{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0WweFa6I90xzzMoqRG2l0",
      "type": "rectangle",
      "x": 389.0106080181149,
      "y": 104.7745361328125,
      "width": 974.397073689196,
      "height": 590.30078125,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1556127520,
      "version": 146,
      "versionNonce": 126943968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749068913047,
      "link": null,
      "locked": false
    },
    {
      "id": "b2XbtI6zImx70jk6mfjdm",
      "type": "line",
      "x": 390.984375,
      "y": 153.2393798828125,
      "width": 972.98046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 166253344,
      "version": 86,
      "versionNonce": 17049376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749068456021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          972.98046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5lw9NEkZTuJVyu4BR0d3P",
      "type": "line",
      "x": 395.73828125,
      "y": 337.5128173828125,
      "width": 967.1875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 472250144,
      "version": 100,
      "versionNonce": 683865824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749068468902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          967.1875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tXRmt6nXutp9wxDcsm3N0",
      "type": "line",
      "x": 392.16796875,
      "y": 487.99404792900344,
      "width": 967.1875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 311175904,
      "version": 266,
      "versionNonce": 213270240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749068532502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          967.1875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "14Pxut5rrZOs2ApIl2L2Q",
      "type": "line",
      "x": 442.68359375,
      "y": 413.7862548828125,
      "width": 874.98046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 445905696,
      "version": 99,
      "versionNonce": 1443694368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749069043512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          874.98046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9EOSwXGNjW3LphaKj3obX",
      "type": "text",
      "x": 444.8805890423911,
      "y": 447.1085205078125,
      "width": 55.247955322265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 223929120,
      "version": 210,
      "versionNonce": 1984714464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749068574032,
      "link": null,
      "locked": false,
      "text": "Promes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXvbLpt3OTXBUZFmZddgH",
      "type": "text",
      "x": 790.6377410888672,
      "y": 444.9034423828125,
      "width": 68.47993469238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1234425568,
      "version": 310,
      "versionNonce": 611387168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749068574032,
      "link": null,
      "locked": false,
      "text": "Progress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIsfX-MCYvrI27d84anMa",
      "type": "text",
      "x": 1251.9697723388672,
      "y": 447.9307861328125,
      "width": 52.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 219761440,
      "version": 417,
      "versionNonce": 1549695712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749068574032,
      "link": null,
      "locked": false,
      "text": "Payoff",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqydNzWUuw-4Orc6s1-aG",
      "type": "line",
      "x": 675.32421875,
      "y": 494.5106605410456,
      "width": 0,
      "height": 199.46700059176692,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 892622624,
      "version": 562,
      "versionNonce": 1191480096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749068546936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          199.46700059176692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TErNEgur2gmKh9l-aPVdN",
      "type": "line",
      "x": 1010.9273711791219,
      "y": 489.97853583692904,
      "width": 0.23046875,
      "height": 205.45918809176692,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 859635424,
      "version": 699,
      "versionNonce": 176406304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749068553119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          205.45918809176692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1TlMRuTqCOSDGJpo-WKX5",
      "type": "line",
      "x": 979.3748317357308,
      "y": 151.91829127308534,
      "width": 0.75390625,
      "height": 183.52950059176692,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 174590688,
      "version": 858,
      "versionNonce": 1050778336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749068924456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.75390625,
          183.52950059176692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wRO2JyTxW2Sjj0vtBxqwl",
      "type": "text",
      "x": 399.31431547561215,
      "y": 120.6339111328125,
      "width": 43.359954833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1431964384,
      "version": 311,
      "versionNonce": 1585104608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749069029273,
      "link": null,
      "locked": false,
      "text": "Title:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oV7Yoxr-shLAAhWTRUALX",
      "type": "text",
      "x": 1030.2367095947266,
      "y": 119.1456298828125,
      "width": 57.919952392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1187658528,
      "version": 439,
      "versionNonce": 356114144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749069022846,
      "link": null,
      "locked": false,
      "text": "Author:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvFH9N9IuZC8PaqiBs1KQ",
      "type": "text",
      "x": 1240.0348358154297,
      "y": 119.7393798828125,
      "width": 43.35997009277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1593433824,
      "version": 500,
      "versionNonce": 863800096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749069026221,
      "link": null,
      "locked": false,
      "text": "Date:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhkNAtkchMHRthz6Fn3H_",
      "type": "text",
      "x": 400.58827209472656,
      "y": 163.0479736328125,
      "width": 46.111968994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 444006176,
      "version": 360,
      "versionNonce": 964636384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749068629225,
      "link": null,
      "locked": false,
      "text": "When?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1C0esqTIEh0Icap5V6R9",
      "type": "text",
      "x": 398.5963592529297,
      "y": 194.0518798828125,
      "width": 74.63993835449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1028948768,
      "version": 439,
      "versionNonce": 1760371424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749068648505,
      "link": null,
      "locked": false,
      "text": "Duration?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clWYuzIU6FczvY24z9vbF",
      "type": "text",
      "x": 398.7034683227539,
      "y": 224.8370361328125,
      "width": 74.28794860839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1571205920,
      "version": 504,
      "versionNonce": 1032022816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749068654396,
      "link": null,
      "locked": false,
      "text": "Audience?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audience?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fW5YBLr5wfCmsJHWqsIqc",
      "type": "text",
      "x": 399.3677444458008,
      "y": 256.7745361328125,
      "width": 79.61592102050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 272754400,
      "version": 557,
      "versionNonce": 185196320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749068662516,
      "link": null,
      "locked": false,
      "text": "Objective?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objective?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bazH-TZlypzHxh7dZ3vd",
      "type": "text",
      "x": 727.7479111320595,
      "y": 220.07881433377077,
      "width": 86.73593139648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 442207968,
      "version": 1157,
      "versionNonce": 1564098336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749068933990,
      "link": null,
      "locked": false,
      "text": "Technology",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technology",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWKWzieAvdL6mlPnvyUWI",
      "type": "text",
      "x": 728.8324371940712,
      "y": 193.10615808377077,
      "width": 62.07994079589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1106008864,
      "version": 1152,
      "versionNonce": 904223520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749068933990,
      "link": null,
      "locked": false,
      "text": "# slides",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# slides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wQaWVIfoUv9Bu6Ch8I1u",
      "type": "text",
      "x": 725.3323074943642,
      "y": 160.96553308377077,
      "width": 72.97593688964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 909746976,
      "version": 1226,
      "versionNonce": 46987040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749068933990,
      "link": null,
      "locked": false,
      "text": "Prep time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prep time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRDiMqXppSF3DOH4LidLk",
      "type": "text",
      "x": 997.9003136812013,
      "y": 164.36220934171968,
      "width": 117.9678955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1232198368,
      "version": 1178,
      "versionNonce": 552409824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749068939223,
      "link": null,
      "locked": false,
      "text": "Contains data?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains data?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0hENFmcsYewYsMXCucwm",
      "type": "text",
      "x": 997.405541914535,
      "y": 189.362024159901,
      "width": 167.93585205078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1686631200,
      "version": 1295,
      "versionNonce": 1719545632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749068920806,
      "link": null,
      "locked": false,
      "text": "Takeaway from data?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takeaway from data?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJHBr_I4_1utJGReYPMr_",
      "type": "text",
      "x": 997.7633129638899,
      "y": 240.87783434171968,
      "width": 149.7118682861328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2117139232,
      "version": 1344,
      "versionNonce": 1361791776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749068920806,
      "link": null,
      "locked": false,
      "text": "Data will be shown:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data will be shown:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DulyjJ4rfu4gUYNKYKmp",
      "type": "rectangle",
      "x": 1163.6140514892804,
      "y": 243.62783434171968,
      "width": 12.11328125,
      "height": 10.49609375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1700125408,
      "version": 149,
      "versionNonce": 534046496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749068920806,
      "link": null,
      "locked": false
    },
    {
      "id": "TuJIBsll2R4_lr5jYsRaJ",
      "type": "text",
      "x": 1182.867492346214,
      "y": 238.63174059171968,
      "width": 105.37588500976562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 255734560,
      "version": 1439,
      "versionNonce": 518718240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749068920806,
      "link": null,
      "locked": false,
      "text": "Number(s)\nTable\nVisualizations\nOther:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number(s)\nTable\nVisualizations\nOther:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6dpyalTuxJTkHhooSGhs",
      "type": "rectangle",
      "x": 1163.7026394333884,
      "y": 262.3757844268923,
      "width": 12.11328125,
      "height": 10.49609375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1617692448,
      "version": 249,
      "versionNonce": 215850784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749068920806,
      "link": null,
      "locked": false
    },
    {
      "id": "Jmx1fYR_hI0AXCpldJH1H",
      "type": "rectangle",
      "x": 1163.9610579962764,
      "y": 283.00014508748154,
      "width": 12.11328125,
      "height": 10.49609375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 373214944,
      "version": 241,
      "versionNonce": 1511832352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749068920806,
      "link": null,
      "locked": false
    },
    {
      "id": "Sf--X3o4dBGco7akPpiRR",
      "type": "rectangle",
      "x": 1164.2881270421458,
      "y": 303.4703795797959,
      "width": 12.11328125,
      "height": 10.49609375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1644833568,
      "version": 244,
      "versionNonce": 1763202848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749068920806,
      "link": null,
      "locked": false
    },
    {
      "id": "HCFLfYPJ4Jy0ofLjpoK-j",
      "type": "text",
      "x": 727.926463554157,
      "y": 251.548277840957,
      "width": 70.97593688964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 819173152,
      "version": 1196,
      "versionNonce": 140579616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749068933990,
      "link": null,
      "locked": false,
      "text": "Emotions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emotions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAb1b9GNtErUESRXnNmWv",
      "type": "text",
      "x": 424.1724375888857,
      "y": 504.9198524039208,
      "width": 217.1038360595703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1686125344,
      "version": 1397,
      "versionNonce": 896654112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749069009557,
      "link": null,
      "locked": false,
      "text": "Anecdotes, Stories & Jokes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anecdotes, Stories & Jokes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCWVkXgoS2u5qSUf50EsI",
      "type": "text",
      "x": 744.355647016059,
      "y": 506.1658867201958,
      "width": 177.45584106445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1358867232,
      "version": 1506,
      "versionNonce": 150774560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749069007623,
      "link": null,
      "locked": false,
      "text": "Metaphors & Analogies",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metaphors & Analogies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VozxG4FXchSYMNiZm5mUI",
      "type": "text",
      "x": 1136.705890473594,
      "y": 505.3549084533322,
      "width": 121.743896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1103986400,
      "version": 1601,
      "versionNonce": 1920725792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749069011323,
      "link": null,
      "locked": false,
      "text": "Climax & Ending",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Climax & Ending",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}